is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApp
build_property.RootNamespace = MyWebApp
build_property.ProjectDir = c:\Users\418010\Documents\Caliber\WebApp\MyWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\418010\Documents\Caliber\WebApp\MyWebApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/418010/Documents/Caliber/WebApp/MyWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/418010/Documents/Caliber/WebApp/MyWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/418010/Documents/Caliber/WebApp/MyWebApp/Pages/Option.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3B0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/418010/Documents/Caliber/WebApp/MyWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/418010/Documents/Caliber/WebApp/MyWebApp/Pages/Radio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFkaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/418010/Documents/Caliber/WebApp/MyWebApp/Pages/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/418010/Documents/Caliber/WebApp/MyWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/418010/Documents/Caliber/WebApp/MyWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/418010/Documents/Caliber/WebApp/MyWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/418010/Documents/Caliber/WebApp/MyWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-529uds4zl5
